<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="54V-x7-Eq2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Card Game View Controller - Set Game-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="setWallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-gw-qy8"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzB-TJ-z3B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qa1-6t-y9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-Am-pWO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9x1-ox-dDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-0a-vne">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="u2l-1W-vLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="2" eventType="touchUpInside" id="b82-Em-H2J"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text Box" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-2y-HrF">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-Ov-Wzy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="E9r-42-WqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCardsButtonPressed:" destination="2" eventType="touchUpInside" id="lWc-wt-sxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-SJ-L1s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="W6o-oe-38l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cheatButtonPressed" destination="2" eventType="touchUpInside" id="Ovl-PI-zTv"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-xv-i6d">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="ML1-Yn-xhB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZK-kQ-vPg">
                                    <size key="itemSize" width="87" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="db5-bz-wkc" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-SV-c2v" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="moJ-SV-c2v" firstAttribute="trailing" secondItem="db5-bz-wkc" secondAttribute="trailing" type="default" id="LXg-dd-4xM"/>
                                            <constraint firstItem="moJ-SV-c2v" firstAttribute="leading" secondItem="db5-bz-wkc" secondAttribute="leading" type="default" id="dPv-LU-RF4"/>
                                            <constraint firstItem="moJ-SV-c2v" firstAttribute="top" secondItem="db5-bz-wkc" secondAttribute="top" type="default" id="eC6-S5-hEJ"/>
                                            <constraint firstItem="moJ-SV-c2v" firstAttribute="bottom" secondItem="db5-bz-wkc" secondAttribute="bottom" type="default" id="p0D-pX-227"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="moJ-SV-c2v" id="2um-QP-xjG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="xST-pr-PrJ">
                                        <rect key="frame" x="117" y="0.0" width="87" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="PX7-eL-QES"/>
                                    <outletCollection property="gestureRecognizers" destination="jtv-dt-ZzR" appends="YES" id="SuD-mO-SaI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D4H-0a-vne" secondAttribute="bottom" constant="11" id="4qs-z5-zhx"/>
                            <constraint firstItem="4UO-2y-HrF" firstAttribute="top" secondItem="ZUI-gw-qy8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5jI-2W-Vvb"/>
                            <constraint firstItem="4UO-2y-HrF" firstAttribute="leading" secondItem="D4H-0a-vne" secondAttribute="leading" type="default" id="6Qt-Bn-pq9"/>
                            <constraint firstItem="1Iu-xv-i6d" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Bfj-nK-hLe"/>
                            <constraint firstItem="CZH-Am-pWO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GOZ-vK-EMc"/>
                            <constraint firstItem="ZUI-gw-qy8" firstAttribute="centerX" secondItem="D4H-0a-vne" secondAttribute="centerX" type="default" id="Gc3-FH-E21"/>
                            <constraint firstItem="D4H-0a-vne" firstAttribute="leading" secondItem="CZH-Am-pWO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KPF-Q4-Ezd"/>
                            <constraint firstItem="TQ4-Ov-Wzy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ol1-TO-PdA"/>
                            <constraint firstItem="ZUI-gw-qy8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="PDG-Yi-9TA"/>
                            <constraint firstItem="D4H-0a-vne" firstAttribute="centerY" secondItem="XzB-TJ-z3B" secondAttribute="centerY" type="default" id="PMV-tE-toF"/>
                            <constraint firstAttribute="trailing" secondItem="4UO-2y-HrF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S2y-4e-yD5"/>
                            <constraint firstItem="cJi-SJ-L1s" firstAttribute="leading" secondItem="TQ4-Ov-Wzy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SWV-JG-DvY"/>
                            <constraint firstItem="ZUI-gw-qy8" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Zce-zs-N5q"/>
                            <constraint firstItem="TQ4-Ov-Wzy" firstAttribute="top" secondItem="1Iu-xv-i6d" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aDG-K9-G51"/>
                            <constraint firstItem="cJi-SJ-L1s" firstAttribute="centerY" secondItem="4UO-2y-HrF" secondAttribute="centerY" type="default" id="ehJ-Sk-sUR"/>
                            <constraint firstAttribute="trailing" secondItem="XzB-TJ-z3B" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="el8-L1-Cvf"/>
                            <constraint firstItem="CZH-Am-pWO" firstAttribute="baseline" secondItem="XzB-TJ-z3B" secondAttribute="baseline" type="default" id="fad-Cn-uCp"/>
                            <constraint firstItem="1Iu-xv-i6d" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fbv-5O-Lhl"/>
                            <constraint firstItem="cJi-SJ-L1s" firstAttribute="top" secondItem="ZUI-gw-qy8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oF5-BI-2e1"/>
                            <constraint firstItem="ZUI-gw-qy8" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="p5i-aC-YWw"/>
                            <constraint firstItem="D4H-0a-vne" firstAttribute="baseline" secondItem="CZH-Am-pWO" secondAttribute="baseline" type="default" id="pK1-Fh-u3S"/>
                            <constraint firstItem="TQ4-Ov-Wzy" firstAttribute="top" secondItem="ZUI-gw-qy8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s1v-ek-MYE"/>
                            <constraint firstItem="XzB-TJ-z3B" firstAttribute="leading" secondItem="D4H-0a-vne" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sM1-ih-YRA"/>
                            <constraint firstItem="1Iu-xv-i6d" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="xlD-fy-tok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" image="layer.png" id="aTM-yg-5X0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addCardsButton" destination="TQ4-Ov-Wzy" id="mBB-ai-ryh"/>
                        <outlet property="cardCollectionView" destination="1Iu-xv-i6d" id="Idz-Uc-vHD"/>
                        <outlet property="flipsLabel" destination="XzB-TJ-z3B" id="y56-AM-Q5k"/>
                        <outlet property="resultOfLastFlipLabel" destination="4UO-2y-HrF" id="bt3-iZ-SyS"/>
                        <outlet property="scoreLabel" destination="CZH-Am-pWO" id="bvs-XG-GVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jtv-dt-ZzR">
                    <connections>
                        <action selector="flipCard:" destination="2" id="Nai-Oq-ar5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-823" y="87"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="KTm-J7-XMb">
            <objects>
                <viewController id="kZe-c2-kbz" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxb-nA-oG8">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-F8-0su">
                                <connections>
                                    <action selector="matchBonusSliderChanged:" destination="kZe-c2-kbz" eventType="valueChanged" id="trs-aa-9GB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-jg-kaE">
                                <connections>
                                    <action selector="mismatchPenaltySliderChanged:" destination="kZe-c2-kbz" eventType="valueChanged" id="Vse-TG-PPL"/>
                                    <action selector="mismatchSliderChanged:" destination="kZe-c2-kbz" eventType="valueChanged" id="NaN-CF-xdT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-k5-BuE">
                                <connections>
                                    <action selector="flipCostSliderChanged:" destination="kZe-c2-kbz" eventType="valueChanged" id="pA7-qU-Qnb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Match Bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCH-JG-PvU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mismatch Penalty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-GA-7Jz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flip Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-PL-NBs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1Th-Ep-vzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-Z1-CJm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="18" maxValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-3u-mfa">
                                <connections>
                                    <action selector="numberOfCardsSliderChaged:" destination="kZe-c2-kbz" eventType="valueChanged" id="e67-62-9lh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of cards to deal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-Mk-xrC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dei-ki-seU"/>
                                    <constraint firstAttribute="width" constant="203" id="zpP-50-99e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-ys-lBL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-8f-7Ss">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-3i-1Jc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-J0-1HV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="CEr-MO-crx"/>
                                    <constraint firstAttribute="height" constant="30" id="h05-bj-mtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze7-J0-1HV" firstAttribute="top" secondItem="Rxb-nA-oG8" secondAttribute="top" constant="15" id="1E2-XJ-7io"/>
                            <constraint firstAttribute="bottom" secondItem="CNp-Mk-xrC" secondAttribute="bottom" constant="119" id="1pZ-ML-7sW"/>
                            <constraint firstItem="NCH-JG-PvU" firstAttribute="baseline" secondItem="uet-3i-1Jc" secondAttribute="baseline" type="default" id="6HA-Xt-k2C"/>
                            <constraint firstAttribute="trailing" secondItem="fpB-ys-lBL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8vk-hz-v9O"/>
                            <constraint firstItem="kCm-PL-NBs" firstAttribute="top" secondItem="Rxb-nA-oG8" secondAttribute="top" constant="201" id="Ao5-kx-Jys"/>
                            <constraint firstItem="QFa-GA-7Jz" firstAttribute="leading" secondItem="Rxb-nA-oG8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C90-cs-eqL"/>
                            <constraint firstItem="Ut3-k5-BuE" firstAttribute="top" secondItem="kCm-PL-NBs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cgc-nS-G21"/>
                            <constraint firstItem="iv6-F8-0su" firstAttribute="top" secondItem="Rxb-nA-oG8" secondAttribute="top" constant="93" id="EeT-yn-tPQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ut3-k5-BuE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GLW-G0-pzk"/>
                            <constraint firstItem="iv6-F8-0su" firstAttribute="leading" secondItem="Rxb-nA-oG8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GpN-3R-T4E"/>
                            <constraint firstItem="kCm-PL-NBs" firstAttribute="leading" secondItem="Rxb-nA-oG8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L4D-K8-8Iz"/>
                            <constraint firstAttribute="trailing" secondItem="meB-Z1-CJm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mxr-4N-Xsj"/>
                            <constraint firstItem="ze7-J0-1HV" firstAttribute="centerX" secondItem="iv6-F8-0su" secondAttribute="centerX" type="default" id="Oxg-Xs-wNm"/>
                            <constraint firstAttribute="trailing" secondItem="bh7-jg-kaE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UGs-I8-E1L"/>
                            <constraint firstItem="kCm-PL-NBs" firstAttribute="baseline" secondItem="meB-Z1-CJm" secondAttribute="baseline" type="default" id="UbE-xF-V1F"/>
                            <constraint firstAttribute="bottom" secondItem="5jg-3u-mfa" secondAttribute="bottom" constant="88" id="ZJj-bV-7oC"/>
                            <constraint firstAttribute="trailing" secondItem="iv6-F8-0su" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dW6-GF-foA"/>
                            <constraint firstItem="fpB-ys-lBL" firstAttribute="baseline" secondItem="CNp-Mk-xrC" secondAttribute="baseline" type="default" id="eJC-Rz-5QL"/>
                            <constraint firstItem="NCH-JG-PvU" firstAttribute="top" secondItem="Rxb-nA-oG8" secondAttribute="top" constant="60" id="eLx-11-rbr"/>
                            <constraint firstAttribute="trailing" secondItem="uet-3i-1Jc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hBg-Fd-oXM"/>
                            <constraint firstItem="5jg-3u-mfa" firstAttribute="leading" secondItem="Rxb-nA-oG8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hHg-iZ-DLG"/>
                            <constraint firstItem="QFa-GA-7Jz" firstAttribute="baseline" secondItem="NyS-8f-7Ss" secondAttribute="baseline" type="default" id="jsf-ga-N31"/>
                            <constraint firstItem="CNp-Mk-xrC" firstAttribute="leading" secondItem="Rxb-nA-oG8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lxL-eG-biJ"/>
                            <constraint firstItem="bh7-jg-kaE" firstAttribute="top" secondItem="QFa-GA-7Jz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="quQ-Ig-0Yb"/>
                            <constraint firstItem="Ut3-k5-BuE" firstAttribute="leading" secondItem="Rxb-nA-oG8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qyG-fA-heo"/>
                            <constraint firstItem="bh7-jg-kaE" firstAttribute="leading" secondItem="Rxb-nA-oG8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="smm-N6-hjb"/>
                            <constraint firstItem="NCH-JG-PvU" firstAttribute="leading" secondItem="Rxb-nA-oG8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tum-IH-gbV"/>
                            <constraint firstAttribute="trailing" secondItem="5jg-3u-mfa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v0N-up-uyX"/>
                            <constraint firstAttribute="trailing" secondItem="NyS-8f-7Ss" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vt8-cZ-Ed8"/>
                            <constraint firstItem="QFa-GA-7Jz" firstAttribute="top" secondItem="Rxb-nA-oG8" secondAttribute="top" constant="133" id="vzN-TP-DxT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="LKR-9c-awY"/>
                    <connections>
                        <outlet property="flipCostLabel" destination="meB-Z1-CJm" id="9C6-jd-ujC"/>
                        <outlet property="flipCostSlider" destination="Ut3-k5-BuE" id="znX-VL-hRm"/>
                        <outlet property="matchBonusLabel" destination="uet-3i-1Jc" id="rwK-bP-lgg"/>
                        <outlet property="matchBonusSlider" destination="iv6-F8-0su" id="mYd-N1-w9n"/>
                        <outlet property="mismatchPenaltyLabel" destination="NyS-8f-7Ss" id="Z2S-9y-t2Z"/>
                        <outlet property="mismatchPenaltySlider" destination="bh7-jg-kaE" id="d9c-kv-1al"/>
                        <outlet property="numberOfCardsLabel" destination="fpB-ys-lBL" id="AOV-MV-I4X"/>
                        <outlet property="numberOfCardsSlider" destination="5jg-3u-mfa" id="LR0-i6-uwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpG-ey-bv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="81"/>
        </scene>
        <!--Card Game View Controller - Card Game-->
        <scene sceneID="seg-Mx-ADe">
            <objects>
                <viewController id="y6L-qv-1s8" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ0-ZU-duD">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-Yv-Z7e"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-vm-f8n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-LJ-Y63">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haG-Ue-c0V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="BWS-ig-RNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-GK-lHi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="WA8-6X-lxf"/>
                                    <constraint firstAttribute="width" constant="73" id="clt-o3-ItH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="y6L-qv-1s8" eventType="touchUpInside" id="JIL-hm-uQa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-UW-mgB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="psq-mW-d2W"/>
                                </constraints>
                                <connections>
                                    <action selector="historySliderChanged:" destination="y6L-qv-1s8" eventType="valueChanged" id="sP6-sH-YWB"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-aB-cuC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHz-g7-Eko">
                                    <size key="itemSize" width="72" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="fjb-38-s4q" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-jw-8tP" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iZ7-jw-8tP" firstAttribute="leading" secondItem="fjb-38-s4q" secondAttribute="leading" type="default" id="6La-ho-TOg"/>
                                            <constraint firstItem="iZ7-jw-8tP" firstAttribute="top" secondItem="fjb-38-s4q" secondAttribute="top" type="default" id="PxM-lq-YIC"/>
                                            <constraint firstItem="iZ7-jw-8tP" firstAttribute="bottom" secondItem="fjb-38-s4q" secondAttribute="bottom" type="default" id="aFe-cl-Eh9"/>
                                            <constraint firstItem="iZ7-jw-8tP" firstAttribute="trailing" secondItem="fjb-38-s4q" secondAttribute="trailing" type="default" id="sPG-sT-mDc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="iZ7-jw-8tP" id="roC-WI-B0n"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="lPq-Q1-Hyp">
                                        <rect key="frame" x="83" y="0.0" width="72" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y6L-qv-1s8" id="17O-Ux-Ef3"/>
                                    <outletCollection property="gestureRecognizers" destination="AjZ-3M-HZd" appends="YES" id="Jty-yG-7dS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iG0-Yv-Z7e" firstAttribute="leading" secondItem="gJ0-ZU-duD" secondAttribute="leading" type="user" id="8ow-mN-K6l"/>
                            <constraint firstItem="iG0-Yv-Z7e" firstAttribute="top" secondItem="gJ0-ZU-duD" secondAttribute="top" type="default" id="ANl-lX-4VE"/>
                            <constraint firstItem="iG0-Yv-Z7e" firstAttribute="trailing" secondItem="gJ0-ZU-duD" secondAttribute="trailing" type="user" id="Ael-Ty-d4D"/>
                            <constraint firstAttribute="trailing" secondItem="kuv-vm-f8n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bec-z3-lZE"/>
                            <constraint firstItem="Xfs-LJ-Y63" firstAttribute="centerY" secondItem="KPY-GK-lHi" secondAttribute="centerY" type="user" id="CCF-p8-fT3"/>
                            <constraint firstItem="rnc-UW-mgB" firstAttribute="top" secondItem="haG-Ue-c0V" secondAttribute="bottom" constant="2" type="user" id="I62-Z5-9ec"/>
                            <constraint firstItem="rnc-UW-mgB" firstAttribute="leading" secondItem="gJ0-ZU-duD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lpp-fT-2px"/>
                            <constraint firstItem="haG-Ue-c0V" firstAttribute="top" secondItem="iG0-Yv-Z7e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RiW-sC-TiO"/>
                            <constraint firstItem="haG-Ue-c0V" firstAttribute="leading" secondItem="gJ0-ZU-duD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V5Z-cy-EQw"/>
                            <constraint firstItem="CvA-aB-cuC" firstAttribute="trailing" secondItem="gJ0-ZU-duD" secondAttribute="trailing" type="default" id="XV8-eC-G8J"/>
                            <constraint firstItem="Xfs-LJ-Y63" firstAttribute="leading" secondItem="gJ0-ZU-duD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yzf-dr-8Hb"/>
                            <constraint firstItem="kuv-vm-f8n" firstAttribute="baseline" secondItem="KPY-GK-lHi" secondAttribute="baseline" type="default" id="Zxh-Zo-HV9"/>
                            <constraint firstItem="iG0-Yv-Z7e" firstAttribute="leading" secondItem="gJ0-ZU-duD" secondAttribute="leading" type="user" id="bzz-UW-eU7"/>
                            <constraint firstItem="KPY-GK-lHi" firstAttribute="centerX" secondItem="rnc-UW-mgB" secondAttribute="centerX" type="default" id="cBU-jJ-QQ1"/>
                            <constraint firstItem="haG-Ue-c0V" firstAttribute="top" secondItem="CvA-aB-cuC" secondAttribute="bottom" constant="8" type="user" id="fWL-Tc-7Qi"/>
                            <constraint firstItem="CvA-aB-cuC" firstAttribute="top" secondItem="gJ0-ZU-duD" secondAttribute="top" type="default" id="gme-5k-i2Z"/>
                            <constraint firstItem="Xfs-LJ-Y63" firstAttribute="top" secondItem="rnc-UW-mgB" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="gtK-0m-A4S"/>
                            <constraint firstAttribute="bottom" secondItem="KPY-GK-lHi" secondAttribute="bottom" constant="6" type="user" id="hdm-Ns-Flw"/>
                            <constraint firstItem="KPY-GK-lHi" firstAttribute="top" secondItem="rnc-UW-mgB" secondAttribute="bottom" constant="5" type="user" id="iio-dx-Hbc"/>
                            <constraint firstItem="CvA-aB-cuC" firstAttribute="leading" secondItem="gJ0-ZU-duD" secondAttribute="leading" type="default" id="nuf-QL-9ia"/>
                            <constraint firstAttribute="trailing" secondItem="rnc-UW-mgB" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="ubF-k1-EfZ"/>
                            <constraint firstItem="kuv-vm-f8n" firstAttribute="centerY" secondItem="KPY-GK-lHi" secondAttribute="centerY" type="user" id="utF-UZ-6y9"/>
                            <constraint firstAttribute="trailing" secondItem="haG-Ue-c0V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wN4-sf-1Ej"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Game" image="poker.png" id="mQl-Nq-vNe"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="CvA-aB-cuC" id="Y5y-gm-feS"/>
                        <outlet property="flipsLabel" destination="kuv-vm-f8n" id="jix-c3-EK6"/>
                        <outlet property="historySlider" destination="rnc-UW-mgB" id="mRo-un-2dR"/>
                        <outlet property="resultOfLastFlipLabel" destination="haG-Ue-c0V" id="uul-6O-dgd"/>
                        <outlet property="scoreLabel" destination="Xfs-LJ-Y63" id="g0g-7J-4wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiW-Eg-2ah" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AjZ-3M-HZd">
                    <connections>
                        <action selector="flipCard:" destination="y6L-qv-1s8" id="Cz4-hB-bCm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-808" y="-505"/>
        </scene>
        <!--Game Result View Controller - Scores-->
        <scene sceneID="bpJ-7e-Hqr">
            <objects>
                <viewController id="UGs-Ho-uvd" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fu-Jl-dVc">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-AE-TJZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="1Oo-Hy-Q6H"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-WT-faB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pO5-Ux-44X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="UGs-Ho-uvd" eventType="touchUpInside" id="90Q-Ub-spS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-xr-YdK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QlO-bb-HH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="UGs-Ho-uvd" eventType="touchUpInside" id="Fyb-Fz-n5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-zb-LNm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lhz-Kw-KjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="UGs-Ho-uvd" eventType="touchUpInside" id="hhn-5x-vwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sort by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-cN-Vdo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BCt-kx-anh"/>
                                    <constraint firstAttribute="width" constant="77" id="aax-ed-Cmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-cq-dgS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9L9-Ql-3fs"/>
                                    <constraint firstAttribute="width" constant="119" id="rNR-29-NGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhS-xr-YdK" firstAttribute="leading" secondItem="Feq-zb-LNm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3MS-Uj-pxL"/>
                            <constraint firstItem="GDn-AE-TJZ" firstAttribute="top" secondItem="jOb-cq-dgS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4JJ-mb-rJj"/>
                            <constraint firstItem="GDn-AE-TJZ" firstAttribute="leading" secondItem="0Fu-Jl-dVc" secondAttribute="leading" type="default" id="7uP-QM-2ra"/>
                            <constraint firstAttribute="bottom" secondItem="Feq-zb-LNm" secondAttribute="bottom" constant="11" id="AdD-jU-bKg"/>
                            <constraint firstItem="jOb-cq-dgS" firstAttribute="top" secondItem="0Fu-Jl-dVc" secondAttribute="top" constant="12" id="HMS-qm-XVx"/>
                            <constraint firstItem="Rc4-WT-faB" firstAttribute="baseline" secondItem="EhS-xr-YdK" secondAttribute="baseline" type="default" id="YhV-lr-SkY"/>
                            <constraint firstItem="Rc4-WT-faB" firstAttribute="leading" secondItem="EhS-xr-YdK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yvw-YP-a14"/>
                            <constraint firstItem="GDn-AE-TJZ" firstAttribute="trailing" secondItem="0Fu-Jl-dVc" secondAttribute="trailing" type="default" id="bEE-o0-dJo"/>
                            <constraint firstItem="Feq-zb-LNm" firstAttribute="top" secondItem="ALv-cN-Vdo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cHN-Fo-H1K"/>
                            <constraint firstItem="Feq-zb-LNm" firstAttribute="baseline" secondItem="EhS-xr-YdK" secondAttribute="baseline" type="default" id="eke-AV-sVY"/>
                            <constraint firstItem="ALv-cN-Vdo" firstAttribute="leading" secondItem="0Fu-Jl-dVc" secondAttribute="leading" constant="17" id="nCX-Fa-ozS"/>
                            <constraint firstItem="GDn-AE-TJZ" firstAttribute="centerX" secondItem="jOb-cq-dgS" secondAttribute="centerX" type="default" id="sjO-hA-h6h"/>
                            <constraint firstItem="EhS-xr-YdK" firstAttribute="centerX" secondItem="GDn-AE-TJZ" secondAttribute="centerX" type="default" id="uSX-RF-8qt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="race-flag.png" id="5j3-gw-GUr"/>
                    <connections>
                        <outlet property="display" destination="GDn-AE-TJZ" id="8W3-Wo-NOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPd-Pc-Rz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6KK-Zj-SKy">
            <objects>
                <tabBarController id="54V-x7-Eq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KpH-0a-TP2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6L-qv-1s8" kind="relationship" relationship="viewControllers" id="otA-AH-72a"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Wkh-Hv-Eo4"/>
                        <segue destination="UGs-Ho-uvd" kind="relationship" relationship="viewControllers" id="wBh-5q-GUR"/>
                        <segue destination="kZe-c2-kbz" kind="relationship" relationship="viewControllers" id="tew-ew-Vhm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUY-I2-2jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="30" height="30"/>
        <image name="layer.png" width="30" height="30"/>
        <image name="mainBackground.jpg" width="320" height="480"/>
        <image name="poker.png" width="30" height="30"/>
        <image name="race-flag.png" width="30" height="30"/>
        <image name="setWallpaper.jpg" width="640" height="960"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="addCardsButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="cardModeChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="dealButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="historySliderChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="addCardsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="cardModeSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="resultOfLastFlipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardGameViewController.h"/>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCostSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="matchBonusSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="mismatchPenaltySliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="numberOfCardsSliderChaged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="flipCostLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flipCostSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="matchBonusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="matchBonusSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="mismatchPenaltyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mismatchPenaltySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="numberOfCardsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberOfCardsSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>